SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
SPRING_DATA_MONGODB_USERNAME=district
SPRING_DATA_MONGODB_PASSWORD=district
SPRING_DATA_MONGODB_DBNAME=district
SPRING_DATA_MONGODB_URI=mongodb+srv://${SPRING_DATA_MONGODB_USERNAME}:${SPRING_DATA_MONGODB_PASSWORD}@cluster0.q8duk.mongodb.net/${SPRING_DATA_MONGODB_DBNAME}?retryWrites=true&w=majority&appName=Cluster0
SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
SPRING_DATA_MONGODB_PORT=27017